<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>HackbertToken - Wallet</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-push-2">
          <h1 class="text-center">HackbertToken</h1>
          <hr/>
          <br/>
        </div>
      </div>

      <div id="petsRow" class="row hidden">
        <div class="col-sm-6 col-sm-push-3 col-md-4 col-md-push-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">My Wallet</h3>
            </div>
            <div class="panel-body">
              <h4>Balance</h4>
              <strong>Balance</strong>: <span class="HACBalance"></span> HAC<br/><br/>
              <h4>Transfer</h4>
              <input type="text" class="form-control" id="HACTransferAddress" placeholder="Address" />
              <input type="text" class="form-control" id="HACTransferAmount" placeholder="Amount" />
              <button class="btn btn-primary" id="transferButton" type="button">Transfer</button>
            </div>
          </div>
        </div>
      </div>
      
<!-- admin pannel----------------------------------------------------------------------------------- -->

      <div id="admin-pannel" class="row hidden">
        <div class="col-sm-6 col-sm-push-3 col-md-4 col-md-push-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Admin of HacerBert</h3>
            </div>
            <div class="panel-body">
              <div class="row" style="padding: 20px;padding-top: 0px;padding-bottom: 0px;">
                <h4>Send Rewards to users</h4>
                <input type="text" class="form-control" style="margin-bottom: 10px;" id="RewardsAmount" placeholder="Amount" />
                <button class="btn btn-primary" id="sendRewardsButton" type="button">Send to users</button>
                <div style="border: 1px;border-style: solid;border-color: darkgray;margin-top: 10px;"></div>
              </div>
              <div class="row" style="padding: 20px;padding-top: 0px;">
                <h4>State</h4>
                <strong>Total Supply</strong>: <span id="TotalSupply"></span> HAC<br/><br/>
                <strong>Total Deposited HackBert</strong>: <span id="TotalDepsitedToken"></span> HAC<br/><br/>
                <strong>Total Users</strong>: <span id="TotalUsers"></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Total Activated Users</strong>: <span id="TotalActivatedUsers"></span><br/><br/>
                
                <h4>Settings</h4>
                <strong>Minimum Deposit Amount</strong>
                <input type="text" class="form-control" style="margin-bottom: 10px;" id="MinimumDepositAmount" placeholder="HAC" />
                <strong>Minimum Withraw Amount</strong>
                <input type="text" class="form-control" style="margin-bottom: 10px;" id="MinimumWithdrawAmount" placeholder="HAC" />
                <strong>Activation Days</strong>
                <input type="text" class="form-control" style="margin-bottom: 10px;" id="ActivationDays" placeholder="Days" />
                <button class="btn btn-primary" id="ParamSetting" type="button">Set Params</button>
                <h4>My Referral Link</h4>
                <span class="MyReferralLink" style="color: darkslateblue;">http://127.0.0.1:3000?ref=0x2324fd3422</span> <br/><br/>
              </div>
            </div>
          </div>
        </div>
      </div>

<!-- user pannel----------------------------------------------------------------------------------- -->

      <div id="user-pannel" class="row hidden">
        <div class="col-sm-6 col-sm-push-3 col-md-4 col-md-push-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Welcome to HacerBert </h3>
            </div>
            <div class="panel-body">
              <h4>My information</h4>
              <strong>Referral address</strong>: <span id="ReferralAddress"></span> <br/><br/>
              <strong>Balance</strong>: <span class="HACBalance"></span> HAC<br/><br/>
              <strong>total deposited HAC</strong>: <span id="HACDeposited"></span> HAC<br/><br/>
              <strong>active state</strong>: <span id="ActiveState"></span> <br/><br/>
              <strong>last rewards</strong>: <span id="LastRewards"></span> <br/><br/>        
              <h4>Deposit</h4>
              <input type="text" class="form-control" style="margin-bottom: 10px;" id="HACDepositAmount" placeholder="HAC" />
              <button class="btn btn-primary" id="submitDeposit" type="button">Send Deposit Request</button>
              <h4>Withdraw</h4>
              <input type="text" class="form-control" style="margin-bottom: 10px;" id="HACWithdrawAmount" placeholder="HAC" />
              <button class="btn btn-primary" id="submitWithdraw" type="button">Send Withdraw Request</button>
              <h4>My Referral Link</h4>
               <span class="MyReferralLink" style="color: darkslateblue;">http://127.0.0.1:3000?ref=0x2324fd3422</span> <br/><br/>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
